{
  "name": "@aptos-labs/js-pro-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aptos-labs/js-pro": "workspace:*",
    "@aptos-labs/react": "workspace:*",
    "@aptos-labs/ts-sdk": "^1.38.0",
    "@aptos-labs/wallet-adapter-react": "^5.0.4",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "devDependencies": {
    "@aptos-labs/eslint-config-petra": "workspace:*",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.3"
  }
}
